.combat-container {
    width: 100%;
    height: 100%;
    background-color: rgb(40, 40, 40);
    flex-direction: column;
    position: relative;
}

.status-bar {
    width: 100%;
    height: 60px;
    background-color: rgb(60, 60, 60);
    border-bottom-color: rgb(80, 80, 80);
    border-bottom-width: 2px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.turn-indicator {
    color: rgb(255, 255, 0);
    font-size: 18px;
    -unity-font-style: bold;
}

.combat-log {
    color: rgb(200, 200, 200);
    font-size: 14px;
    max-width: 400px;
}

.buff-bar {
    width: 100%;
    height: 40px;
    background-color: rgb(50, 50, 50);
    border-bottom-color: rgb(70, 70, 70);
    border-bottom-width: 1px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
}

.buff-text {
    color: rgb(180, 180, 180);
    font-size: 12px;
}

.character-section {
    flex: 1;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: rgb(45, 45, 45);
}

.character-sprite {
    width: 300px;
    height: 500px;
    background-color: rgb(70, 70, 70);
    border-color: rgb(100, 100, 100);
    border-width: 2px;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.player-sprite {
    border-color: rgb(100, 150, 255);
}

.enemy-container {
    flex: 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 40px;
}

.enemy-sprite {
    width: 200px;
    height: 400px;
    background-color: rgb(70, 70, 70);
    border-color: rgb(255, 100, 100);
    border-width: 2px;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    margin-right: 20px;
}

.sprite-area {
    width: 150px;
    height: 200px;
    background-color: rgb(50, 50, 50);
    border-color: rgb(80, 80, 80);
    border-width: 2px;
    border-radius: 8px;
    margin-bottom: 15px;
    align-items: center;
    justify-content: center;
}

.player-sprite .sprite-area {
    border-color: rgb(80, 120, 200);
}

.enemy-sprite .sprite-area {
    border-color: rgb(200, 80, 80);
}

.character-name {
    color: rgb(255, 255, 255);
    font-size: 16px;
    -unity-font-style: bold;
    margin-bottom: 15px;
}

.health-bar {
    width: 100%;
    height: 20px;
    background-color: rgba(60, 60, 60, 0.8);
    border-radius: 10px;
    margin-bottom: 10px;
    overflow: hidden;
}

.health-fill {
    width: 100%;
    height: 100%;
    background-color: rgb(0, 200, 100);
    border-radius: 10px;
}

.health-text {
    color: rgb(255, 255, 255);
    font-size: 14px;
    margin-bottom: 10px;
}

.mana-bar {
    width: 100%;
    height: 15px;
    background-color: rgba(60, 60, 60, 0.8);
    border-radius: 8px;
    margin-bottom: 5px;
    overflow: hidden;
}

.mana-fill {
    width: 100%;
    height: 100%;
    background-color: rgb(100, 150, 255);
    border-radius: 8px;
}

.mana-text {
    color: rgb(200, 200, 255);
    font-size: 12px;
    margin-bottom: 5px;
}

.reliance-text {
    color: rgb(255, 200, 100);
    font-size: 12px;
}

.intent-text {
    color: rgb(255, 150, 150);
    font-size: 12px;
    margin-top: 10px;
}

.card-section {
    width: 100%;
    height: 300px;
    background-color: rgb(35, 35, 35);
    border-top-color: rgb(80, 80, 80);
    border-top-width: 2px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.pile-container {
    width: 150px;
    height: 200px;
    background-color: rgb(60, 60, 60);
    border-color: rgb(100, 100, 100);
    border-width: 2px;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

.discard-pile {
    border-color: rgb(255, 150, 150);
}

.draw-pile {
    border-color: rgb(150, 255, 150);
}

.pile-label {
    color: rgb(255, 255, 255);
    font-size: 14px;
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.pile-count {
    color: rgb(200, 200, 200);
    font-size: 24px;
    -unity-font-style: bold;
}

.hand-container {
    height: 320px;
    background-color: rgb(30, 30, 30);
    border-color: rgb(60, 60, 60);
    border-width: 2px;
    border-radius: 10px;
    margin: 10px;
    flex-direction: column;
}

.card-hand {
    flex: 1;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    padding: 20px 40px;
    overflow: visible;
}

.card-template {
    width: 200px;
    height: 280px;
    margin: 0;
    flex-shrink: 0;
    transition: all 0.3s ease;
    position: relative;
}

.hand-controls {
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.end-turn-button {
    background-color: rgb(200, 100, 100);
    color: rgb(255, 255, 255);
    border-width: 0;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 14px;
    -unity-font-style: bold;
    margin-right: 10px;
}

.end-turn-button:hover {
    background-color: rgb(220, 120, 120);
}

.draw-card-button {
    background-color: rgb(100, 150, 200);
    color: rgb(255, 255, 255);
    border-width: 0;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 14px;
    -unity-font-style: bold;
}

.draw-card-button:hover {
    background-color: rgb(120, 170, 220);
}

.return-to-map {
    background-image: url("project://database/Assets/Art/Buttons/General_buttons_Sprites_Sheet.png?fileID=-2116016998491020237&guid=6e971d548f7f1994ab8268907ad8d9f0&type=3#General_buttons_Sprites_Sheet_8");
    align-self: flex-end;
    align-items: center;
    justify-content: space-evenly;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    width: 37px;
    height: 37px;
}

.return-to-map:hover {
    background-image: url("project://database/Assets/Art/Buttons/General_buttons_Sprites_Sheet.png?fileID=-2338147934994585533&guid=6e971d548f7f1994ab8268907ad8d9f0&type=3#General_buttons_Sprites_Sheet_7");
    align-self: flex-end;
    align-items: center;
    justify-content: space-evenly;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    width: 37px;
    height: 37px;
}
