<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="MainMenuUI.uss" />
    <ui:VisualElement name="Container" class="main-container">
        <ui:VisualElement name="MainMenuPanel" class="main-menu-panel">
            <ui:VisualElement name="ContentContainer" class="content-container">
                <ui:Label text="DEXILED" name="Header" enable-rich-text="true" class="header" />
                <ui:Button text="Start Journey" name="NewGameButton" class="button" />
                <ui:Button text="Continue" name="ContinueButton" class="button" />
                <ui:Button text="Settings" name="SettingsButton" class="button" />
                <ui:Button text="Exit" name="ExitButton" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CharacterSidebar" class="character-sidebar" style="background-image: url(&quot;project://database/Assets/Art/Game_NavBar2.png?fileID=2800000&amp;guid=1ff36354d980dfa4299175a08ebb7502&amp;type=3#Game_NavBar2&quot;);">
            <ui:ScrollView name="CharacterScrollView" class="character-scroll-view">
                <ui:VisualElement name="CharacterList" class="character-list" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:Button name="SidebarToggleButton" text="Characters" class="sidebar-toggle-button" style="background-image: url(&quot;project://database/Assets/Art/Buttons/Wide_Buttons_Sprites_Sheet.png?fileID=2826376979050823069&amp;guid=53a0f391d9957834a9ea2f7ce63f39c0&amp;type=3#Wide_Buttons_Sprites_Sheet_5&quot;);" />
    </ui:VisualElement>
</ui:UXML>
