{
  "dependencies": {
    "com.coffee.development": "https://github.com/mob-sakai/Coffee.Internal.git?path=Packages/Development",
    "com.coffee.minimal-resource": "https://github.com/mob-sakai/Coffee.Internal.git?path=Packages/MinimalResource",
    "com.coffee.nano-monitor": "https://github.com/mob-sakai/Coffee.Internal.git?path=Packages/NanoMonitor",
    "com.unity.ide.rider": "3.0.31",
    "com.unity.test-framework": "1.1.33",
    "com.unity.modules.animation": "1.0.0",
    "com.unity.modules.physics": "1.0.0"
  }
}
