Name,Defence,Defence 2,Defence 3,Requirements,Implicit 1,Implicit 2,Item Type
Plate Vest,Armour: 19–27,,,Requires 12 Str,,,Body Armour
Chestplate,Armour: 68–89,,,Requires Level 6, 25 Str,,,Body Armour
Copper Plate,Armour: 176–221,,,Requires Level 17, 53 Str,,,Body Armour
War Plate,Armour: 216–248,,,Requires Level 21, 63 Str,,,Body Armour
Full Plate,Armour: 284–319,,,Requires Level 28, 81 Str,,,Body Armour
Arena Plate,Armour: 324–389,,,Requires Level 32, 91 Str,,,Body Armour
Lordly Plate,Armour: 353–417,,,Requires Level 35, 99 Str,,,Body Armour
Bronze Plate,Armour: 373–429,,,Requires Level 37, 104 Str,,,Body Armour
Battle Plate,Armour: 412–474,,,Requires Level 41, 114 Str,,,Body Armour
Sun Plate,Armour: 451–506,,,Requires Level 45, 124 Str,,,Body Armour
Colosseum Plate,Armour: 491–589,,,Requires Level 49, 134 Str,,,Body Armour
Majestic Plate,Armour: 530–625,,,Requires Level 53, 145 Str,,,Body Armour
Golden Plate,Armour: 559–643,,,Requires Level 56, 152 Str,,,Body Armour
Crusader Plate,Armour: 601–691,,,Requires Level 59, 160 Str,,,Body Armour
Astral Plate,Armour: 711–782,,,Requires Level 62, 180 Str,+(8–12)% to all Elemental Resistances,,Body Armour
Gladiator Plate,Armour: 738–848,,,Requires Level 65, 177 Str,"+(20-25)% increased Physical damage","+(5-10)% change to apply bleed on hit",Body Armour
Glorious Plate,Armour: 776–892,,,Requires Level 68, 191 Str,,,Body Armour
Titan Plate,Armour: 877–1009,,,Requires Level 73, 222 Str,,,Body Armour
Legion Plate,Armour: 1018–1171,,,Requires Level 78, 254 Str,,,Body Armour
Royal Plate,Armour: 1183–1360,,,Requires Level 84, 293 Str,,,Body Armour
Kaom's Plate,Armour: 23,,,Requires 14 Str,,,Body Armour
Shabby Jerkin,Evasion Rating: 29–41,,,Requires Level 2, 14 Dex,,,Body Armour
Strapped Leather,Evasion Rating: 98–127,,,Requires Level 9, 32 Dex,,,Body Armour
Buckskin Tunic,Evasion Rating: 176–221,,,Requires Level 17, 53 Dex,,,Body Armour
Wild Leather,Evasion Rating: 255–306,,,Requires Level 25, 73 Dex,,,Body Armour
Full Leather,Evasion Rating: 284–327,,,Requires Level 28, 81 Dex,,,Body Armour
Sun Leather,Evasion Rating: 324–382,,,Requires Level 32, 91 Dex,,,Body Armour
Thief's Garb,Evasion Rating: 353–396,,,Requires Level 35, 99 Dex,,,Body Armour
Eelskin Tunic,Evasion Rating: 373–429,,,Requires Level 37, 104 Dex,,,Body Armour
Frontier Leather,Evasion Rating: 412–495,,,Requires Level 41, 114 Dex,,,Body Armour
Glorious Leather,Evasion Rating: 451–519,,,Requires Level 45, 124 Dex,,,Body Armour
Coronal Leather,Evasion Rating: 491–579,,,Requires Level 49, 134 Dex,,,Body Armour
Cutthroat's Garb,Evasion Rating: 530–594,,,Requires Level 53, 145 Dex,,,Body Armour
Sharkskin Tunic,Evasion Rating: 559–643,,,Requires Level 56, 152 Dex,,,Body Armour
Destiny Leather,Evasion Rating: 601–721,,,Requires Level 59, 160 Dex,,,Body Armour
Exquisite Leather,Evasion Rating: 704–810,,,Requires Level 62, 170 Dex,,,Body Armour
Zodiac Leather,Evasion Rating: 854–982,,,Requires Level 65, 197 Dex,,,Body Armour
Assassin's Garb,Evasion Rating: 737–811,,,Requires Level 68, 183 Dex,,,Body Armour
Supreme Leather,Evasion Rating: 894–1028,,,Requires Level 73, 222 Dex,,,Body Armour
Astral Leather,Evasion Rating: 1037–1193,,,Requires Level 78, 254 Dex,,,Body Armour
Syndicate's Garb,Evasion Rating: 1205–1386,,,Requires Level 84, 293 Dex,,,Body Armour
Simple Robe,Energy Shield: 14–20,,,Requires Level 3, 17 Int,,,Body Armour
Silken Vest,Energy Shield: 30–38,,,Requires Level 11, 37 Int,,,Body Armour
Scholar's Robe,Energy Shield: 43–53,,,Requires Level 18, 55 Int,,,Body Armour
Silken Garb,Energy Shield: 56–64,,,Requires Level 25, 73 Int,,,Body Armour
Mage's Vestment,Energy Shield: 62–69,,,Requires Level 28, 81 Int,,,Body Armour
Silk Robe,Energy Shield: 69–80,,,Requires Level 32, 91 Int,,,Body Armour
Cabalist Regalia,Energy Shield: 75–88,,,Requires Level 35, 99 Int,,,Body Armour
Sage's Robe,Energy Shield: 79–90,,,Requires Level 37, 104 Int,,,Body Armour
Silken Wrap,Energy Shield: 86–104,,,Requires Level 41, 114 Int,,,Body Armour
Conjurer's Vestment,Energy Shield: 94–105,,,Requires Level 45, 124 Int,,,Body Armour
Spidersilk Robe,Energy Shield: 101–117,,,Requires Level 49, 134 Int,,,Body Armour
Destroyer Regalia,Energy Shield: 109–129,,,Requires Level 53, 145 Int,,,Body Armour
Savant's Robe,Energy Shield: 115–132,,,Requires Level 56, 152 Int,,,Body Armour
Necromancer Silks,Energy Shield: 123–147,,,Requires Level 59, 160 Int,,,Body Armour
Occultist's Vestment,Energy Shield: 137–151,,,Requires Level 62, 180 Int,(3–10)% increased Spell Damage,,Body Armour
Widowsilk Robe,Energy Shield: 157–181,,,Requires Level 65, 187 Int,,,Body Armour
Vaal Regalia,Energy Shield: 171–197,,,Requires Level 68, 194 Int,,,Body Armour
Arcane Vestment,Energy Shield: 196–225,,,Requires Level 73, 222 Int,,,Body Armour
Nightweave Robe,Energy Shield: 227–260,,,Requires Level 78, 254 Int,,,Body Armour
Twilight Regalia,Energy Shield: 262–302,,,Requires Level 84, 293 Int,,,Body Armour
Scale Vest,Armour: 27–38,Evasion Rating: 27–38,,Requires Level 4, 10 Str, 10 Dex,,,Body Armour
Light Brigandine,Armour: 48–63,Evasion Rating: 48–63,,Requires Level 8, 16 Str, 16 Dex,,,Body Armour
Scale Doublet,Armour: 97–121,Evasion Rating: 97–121,,Requires Level 17, 28 Str, 28 Dex,,,Body Armour
Infantry Brigandine,Armour: 119–142,Evasion Rating: 119–142,,Requires Level 21, 34 Str, 34 Dex,,,Body Armour
Full Scale Armour,Armour: 156–180,Evasion Rating: 156–180,,Requires Level 28, 43 Str, 43 Dex,,,Body Armour
Soldier's Brigandine,Armour: 178–210,Evasion Rating: 178–210,,Requires Level 32, 48 Str, 48 Dex,,,Body Armour
Field Lamellar,Armour: 194–223,Evasion Rating: 194–223,,Requires Level 35, 53 Str, 53 Dex,,,Body Armour
Wyrmscale Doublet,Armour: 210–236,Evasion Rating: 210–236,,Requires Level 38, 57 Str, 57 Dex,,,Body Armour
Hussar Brigandine,Armour: 232–278,Evasion Rating: 232–278,,Requires Level 42, 62 Str, 62 Dex,,,Body Armour
Full Wyrmscale,Armour: 254–292,Evasion Rating: 254–292,,Requires Level 46, 68 Str, 68 Dex,,,Body Armour
Commander's Brigandine,Armour: 275–325,Evasion Rating: 275–325,,Requires Level 50, 73 Str, 73 Dex,,,Body Armour
Battle Lamellar,Armour: 297–341,Evasion Rating: 297–341,,Requires Level 54, 79 Str, 79 Dex,,,Body Armour
Dragonscale Doublet,Armour: 313–351,Evasion Rating: 313–351,,Requires Level 57, 83 Str, 83 Dex,,,Body Armour
Desert Brigandine,Armour: 376–451,Evasion Rating: 376–451,,Requires Level 60, 96 Str, 96 Dex,,,Body Armour
Full Dragonscale,Armour: 470–541,Evasion Rating: 373–429,,Requires Level 63, 115 Str, 94 Dex,,,Body Armour
General's Brigandine,Armour: 415–465,Evasion Rating: 415–465,,Requires Level 66, 103 Str, 103 Dex,,,Body Armour
Triumphant Lamellar,Armour: 380–437,Evasion Rating: 477–549,,Requires Level 69, 95 Str, 116 Dex,,,Body Armour
Full Wyvernscale,Armour: 545–627,Evasion Rating: 545–627,,Requires Level 73, 133 Str, 133 Dex,,,Body Armour
Marshall's Brigandine,Armour: 627–721,Evasion Rating: 627–721,,Requires Level 78, 151 Str, 151 Dex,,,Body Armour
Conquest Lamellar,Armour: 723–831,Evasion Rating: 723–831,,Requires Level 84, 173 Str, 173 Dex,,,Body Armour
Chainmail Vest,Armour: 27–38,Energy Shield: 9–13,,Requires Level 4, 10 Str, 10 Int,,,Body Armour
Chainmail Tunic,Armour: 48–63,Energy Shield: 13–17,,Requires Level 8, 16 Str, 16 Int,,,Body Armour
Ringmail Coat,Armour: 97–121,Energy Shield: 22–28,,Requires Level 17, 28 Str, 28 Int,,,Body Armour
Chainmail Doublet,Armour: 119–140,Energy Shield: 27–31,,Requires Level 21, 34 Str, 34 Int,,,Body Armour
Full Ringmail,Armour: 156–180,Energy Shield: 34–39,,Requires Level 28, 43 Str, 43 Int,,,Body Armour
Full Chainmail,Armour: 178–199,Energy Shield: 38–43,,Requires Level 32, 48 Str, 48 Int,,,Body Armour
Holy Chainmail,Armour: 194–233,Energy Shield: 41–49,,Requires Level 35, 53 Str, 53 Int,,,Body Armour
Latticed Ringmail,Armour: 216–248,Energy Shield: 45–52,,Requires Level 39, 59 Str, 59 Int,,,Body Armour
Crusader Chainmail,Armour: 237–266,Energy Shield: 50–55,,Requires Level 43, 64 Str, 64 Int,,,Body Armour
Ornate Ringmail,Armour: 259–298,Energy Shield: 54–62,,Requires Level 47, 69 Str, 69 Int,,,Body Armour
Chain Hauberk,Armour: 281–314,Energy Shield: 58–65,,Requires Level 51, 75 Str, 75 Int,,,Body Armour
Devout Chainmail,Armour: 302–363,Energy Shield: 62–74,,Requires Level 55, 80 Str, 80 Int,,,Body Armour
Loricated Ringmail,Armour: 325–374,Energy Shield: 66–76,,Requires Level 58, 84 Str, 84 Int,,,Body Armour
Conquest Chainmail,Armour: 387–445,Energy Shield: 79–91,,Requires Level 61, 96 Str, 96 Int,,,Body Armour
Elegant Ringmail,Armour: 377–433,Energy Shield: 92–105,,Requires Level 64, 90 Str, 105 Int,,,Body Armour
Saint's Hauberk,Armour: 443–496,Energy Shield: 76–85,,Requires Level 67, 109 Str, 94 Int,,,Body Armour
Saintly Chainmail,Armour: 401–461,Energy Shield: 96–110,,Requires Level 70, 99 Str, 115 Int,,,Body Armour
Grand Ringmail,Armour: 545–627,Energy Shield: 110–127,,Requires Level 73, 133 Str, 133 Int,,,Body Armour
Paladin's Hauberk,Armour: 627–721,Energy Shield: 126–145,,Requires Level 78, 151 Str, 151 Int,,,Body Armour
Sacred Chainmail,Armour: 723–831,Energy Shield: 145–167,,Requires Level 84, 173 Str, 173 Int,,,Body Armour
Padded Vest,Evasion Rating: 27–38,Energy Shield: 9–13,,Requires Level 4, 10 Dex, 10 Int,,,Body Armour
Oiled Vest,Evasion Rating: 54–70,Energy Shield: 14–18,,Requires Level 9, 17 Dex, 17 Int,,,Body Armour
Padded Jacket,Evasion Rating: 102–128,Energy Shield: 24–29,,Requires Level 18, 30 Dex, 30 Int,,,Body Armour
Oiled Coat,Evasion Rating: 124–146,Energy Shield: 28–33,,Requires Level 22, 35 Dex, 35 Int,,,Body Armour
Scarlet Raiment,Evasion Rating: 156–180,Energy Shield: 34–39,,Requires Level 28, 43 Dex, 43 Int,,,Body Armour
Waxed Garb,Evasion Rating: 178–205,Energy Shield: 38–44,,Requires Level 32, 48 Dex, 48 Int,,,Body Armour
Bone Armour,Evasion Rating: 194–233,Energy Shield: 41–49,,Requires Level 35, 53 Dex, 53 Int,,,Body Armour
Quilted Jacket,Evasion Rating: 221–248,Energy Shield: 46–52,,Requires Level 40, 60 Dex, 60 Int,,,Body Armour
Sleek Coat,Evasion Rating: 243–287,Energy Shield: 51–60,,Requires Level 44, 65 Dex, 65 Int,,,Body Armour
Crimson Raiment,Evasion Rating: 264–304,Energy Shield: 55–63,,Requires Level 48, 71 Dex, 71 Int,,,Body Armour
Lacquered Garb,Evasion Rating: 286–329,Energy Shield: 59–68,,Requires Level 52, 76 Dex, 76 Int,,,Body Armour
Crypt Armour,Evasion Rating: 308–369,Energy Shield: 63–76,,Requires Level 56, 82 Dex, 82 Int,,,Body Armour
Sentinel Jacket,Evasion Rating: 330–370,Energy Shield: 67–76,,Requires Level 59, 86 Dex, 86 Int,,,Body Armour
Varnished Coat,Evasion Rating: 387–434,Energy Shield: 79–89,,Requires Level 62, 96 Dex, 96 Int,,,Body Armour
Blood Raiment,Evasion Rating: 436–501,Energy Shield: 73–84,,Requires Level 65, 107 Dex, 90 Int,,,Body Armour
Sadist Garb,Evasion Rating: 427–491,Energy Shield: 93–107,,Requires Level 68, 103 Dex, 109 Int,,,Body Armour
Carnal Armour,Evasion Rating: 353–388,Energy Shield: 103–113,,Requires Level 71, 88 Dex, 122 Int,+(5–15) to maximum Mana,,Body Armour
Sanguine Raiment,Evasion Rating: 545–627,Energy Shield: 110–127,,Requires Level 73, 133 Dex, 133 Int,,,Body Armour
Torturer Garb,Evasion Rating: 627–721,Energy Shield: 126–145,,Requires Level 78, 151 Dex, 151 Int,,,Body Armour
Necrotic Armour,Evasion Rating: 723–831,Energy Shield: 145–167,,Requires Level 84, 173 Dex, 173 Int,,,Body Armour
Sacrificial Garb,Armour: 329–378,Evasion Rating: 329–378,Energy Shield: 67–77,Requires Level 72, 66 Str, 66 Dex, 66 Int,+1 to Level of all Void Cards,,Body Armour